<html>
<style>

img{
    height: 100%;
    width: 100%;
}

#pageart{
  height:150px;
  width: 100%;
  border-bottom-style:solid;
  border-width: 4px;
  position: relative;
  text-align: center;

}

#grouptitle{    
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

#sidebar{
    width: 25%;
    height: 100%;
    float: left;
    border-right-style: solid;
    padding-left: 20px;
}

#messageboard{
  width: 70%;
  height: 100%;
  float: right;
  border-left-style: solid;
  padding-right: 20px;
}

#msgdisplay{
    overflow: scroll;
    height:300px;
    width:100%;
    margin:auto;
    border-style: solid;
    padding: 15px;
}

#about{
    width: 100%;
    height: 50%;
}

#rules{
    width: 100%;
    height:50%;
}

</style>


<head>
  <title>Quacker</title>
  <link href="/static/style.css" rel="stylesheet">
</head>
<body id= "body" style='font-family:"Tahoma";'>

  <div id='header'>

    <div id='profile'><a href='/profile'>Profile</a></div>
    <div id='quackit'><a href='/'>Quackit</a></div>
    <div id='friends'>Friends</div>
    <div id='groups'><a href='/groups'>Groups</a></div>
    <div id='search'>Search</div>
  </div>

  <div id="pageart">
    <img id="image" src="https://www.kltv.com/resizer/xgCTm6EJCdz0WiunqsLAurxpdGA=/1200x600/cloudfront-us-east-1.images.arcpublishing.com/raycom/VPRXBXCKZBG6NEQJUAXVKYS2CI.jpg" alt="PageArt">
    <div id="grouptitle">Title</div>
  </div>

<div id="sidebar">
    <div id="about">About</div>
    <div id="rules">Rules</div>
</div>

<div id="messageboard">
  <div id="messageinput">
    <input type = "text" id="input" name = "message" placeholder="Type Message Here...">
    <button type = submit onclick="createMessage()">Post Message</button>
  </div>
  <div id="msgdisplay">
  </div>
</div>

<script type='text/javascript'>
var title = '{{ name }}'

function createMessage() {
    let data = new URLSearchParams();
    data.append("message", document.getElementsByName("message")[0].value);
    data.append("user", document.getElementById("grouptitle"));
    var url = "/groups/"+title+"/messagecreate";
    fetch(url, {method: 'POST', body: data})
        .then((data) => {
            console.log(data);
        });
      
    loadMessages();
}

function renderMessages(d) {
    console.log("Hello")
    let msgdisplay = document.getElementById("msgdisplay");
    for(var i=0;i<d.length;i++){
        var msgbox = document.createElement("DIV");
        msgbox.id = "msgbox";
        var msg = document.createElement("p")
        msg.innerText = d[i].Message;  
        msgdisplay.appendChild(msg);
    }
}

function loadMessages() {
    var url = "/groupdata/"+title+"/messages";
    fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log(data)
            renderMessages(data)
        });
}

function sendMessage() {

    data()

}

function renderPage(d) {

    document.getElementById("grouptitle").innerText = d.title;
    document.getElementById("body").style.color = d.primary;
    document.getElementById("body").style.backgroundColor = d.secondary;
    document.getElementById("image").src = d.image;

    loadMessages();

    var a = document.getElementsByTagName('a')

    for(i =0; i < a.length; i++){
        a[i].style.color = d.primary;
    }
}

function data(){
    var url = "/groupdata/" +title;
    console.log(url);
    fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log(data[0]);
            renderPage(data[0]);
        });
}


window.onload = function() {

    this.data();
}
</script>

</body>
</html>
