<html>

<style>

#search{
    height: 30px;
    width: 100%;
}

#alloptions{
    overflow: scroll;
    height:500px;
    width:auto;
    margin:auto;
    padding: 15px;
}

#groupForm{
    padding-left:30px;
    padding-right:30px;
    border-style: solid;
}

#groupselect{
  background-color: green;
  color:#fcfc8d;
  border-radius: 30px;
  height: 30px;
  width: auto;
  text-align: center;
  padding-top: 5px;
  margin-bottom: 15px;
  font-size: 20px;
}

#groupselect:hover{
    background-color: white !important;
    border-style: solid;
    border-color: green;
    box-shadow: inset 0 0 5px grey;
}

#input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit]:hover{
    box-shadow: inset 0 0 5px black;
}

</style>

<head>
     <link href="/static/style.css" rel="stylesheet"></link>
</head>

<body style='color:green; background-color:#f6ffbd; font-family:"Tahoma";'>

  <div id='header'>

    <div id='profile'><a href='/profile'>Profile</a></div>
    <div id='quackit'><a href='/'>Quackit</a></div>
    <div id='friends'>Friends</div>
    <div id='groups'><a href='/groups'>Groups</a></div>
    <div id='search'>Search</div>
  </div>

  <div id='searchbar'>
    <input type="text" id="input" name="search" placeholder="Search (non-functioning">
  </div>

  <div id='addgroup'>
    <button id='create' type = submit onclick="showGroup()">Create New Group</button>
    <div id="groupForm" style="display: none;">
        <input type="text" id="input" name="title" placeholder="Enter Group Title">
        <input type="text" id="input" name="banner" placeholder="Enter Banner Image URL">
        <input type="text" id="input" name="primary" placeholder="Enter Primary Color Code">
        <input type="text" id="input" name="secondary" placeholder="Enter Secondary Color Code">
        <button type = submit onclick="createGroup()">Create New Group</button>
    </div>
  </div>

  <div id="alloptions">
    <!--<div id="groupname"><a style='color: #fcfc8d' href='/groups/Space'>Space</a></div>-->
  </div>

<script>

function showGroup() {
    console.log("hello")
    document.getElementById("groupForm").style.display = "block";
    document.getElementById("create").style.display = "none";
}

function createGroup() {
        let data = new URLSearchParams();
        data.append("title", document.getElementsByName("title")[0].value);
        data.append("banner",document.getElementsByName("banner")[0].value);
        data.append("primary",document.getElementsByName("primary")[0].value);
        data.append("secondary",document.getElementsByName("secondary")[0].value);
        fetch(`/groupcreate`, { method: 'POST', body: data })
            .then((data) => {
                console.log(data);
            });

        location.reload();
    }

function renderList(d) {

    let allOptions = document.getElementById("alloptions");

    console.log("hello");

    for(var i = 0; i < d.length; i ++){
        var name = document.createElement("DIV");
        name.id = 'groupselect';
        name.style.backgroundColor = d[i].secondary;
        var link = document.createElement("A");
        link.href = "/groups/" + d[i].title;
        name.innerText = d[i].title;
        name.style.color = d[i].primary
        link.style.color = d[i].primary
        link.appendChild(name);
        allOptions.appendChild(link);
    }

}

function data(){
    fetch("/groupdata/NULL")
        .then(response => response.json())
        .then(data => {
            console.log(data);
            renderList(data);
        });
}


window.onload = function() {

    this.data();
}

</script>
</html>
