<html>
<style>
@charset "UTF-8";

body.loading .loading-modal {
    display: block
}

.title {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #000;
}

.dropzone {
    border: 4px dashed #ccc;
    height: 200px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    max-width: 50%;
}

.info {
    margin-top: 11%;
}

.dropzone p {
    margin: 0%;
    text-align: center;
    width: 100%
}

.input {
    height: 100%;
    left: 0;
    outline: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.status {
    border-radius: 5px;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.image-url {
    width: 50%;
}

.dropzone.dropzone-dragging {
    border-color: #000
}

.loading-modal {
  background-color: rgba(255, 255, 255, .8);
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%
}

.loading-table {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  margin-bottom: 15%;
}

.img {
  width: 100%;
}
  button[type = submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover{
  box-shadow: inset 0 0 5px black;
}

body{
  padding:0;
  margin:0;
}

a{
  text-decoration: none;
  color: green;
}

#header{
  width: auto;
  height: 30px;
  border-bottom-style: solid;
  border-width:2px;
  padding-top:5px;
  background-color: white;

}

#profile{
  width: 25%;
  height: 20px;
  float: left;
  padding-left:10px;
}

#quackit{
  width: 45%;
  height: 20px;
  float: left;
  text-align: center;
}

#friends{
  width: 10%;
  height: 20px;
  float: left;
}

#groups{
  width: 10%;
  height: 20px;
  float: left;
}

#search{
  width: 5%;
  height: 20px;
  float: left;
}

#section{
  height:150px;
  border-bottom-style:solid;
  border-width: 4px;
  padding-top:25px;
  padding-bottom:25px;
}

#active{
  font-weight: bold;
  font-size: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

#recommended{
  font-weight: bold;
  font-size: 25px;
  width:40%;
  margin-left: 50px;
  float:left;
}

#recfriends{
  font-weight: bold;
  font-size: 25px;
  width:40%;
  margin-right: 50px;
  float:right;
}

#line{
  border-style: solid;
  height: 195px;
  width: 0px;
  margin-top: -25px;
  float:left;
  margin-left:5%;
}


#box{
  background-color: #fcfc8d;
  border-radius: 10px;
  height: 95px;
  width: auto;
  padding:15px;
  padding-bottom:0px;
}

#minibox{
  background-color: green;
  border-radius: 10px;
  height: 100px;
  width: auto;
  padding:15px;
  padding-bottom:0px;
}

#item{
  height:30px;
  border-radius: 10px;
  border-style:solid;
  border-color:green;
  margin-bottom:5px;
  padding: 2px;
}

#item:hover{
  background-color:green;
  color:#fcfc8d;
}

#groupname{
  background-color: green;
  color:#fcfc8d;
  border-radius: 30px;
  width: 15%;
  text-align: center;
  margin-bottom: 15px;
  float:left;
}

#minibox #groupname{
  width:100%;
  background-color:#fcfc8d;
  color: green;
  border-style: solid;
}

#minibox #groupname:hover{
  background-color: green;
  color: #fcfc8d;
}

#toppost{
  border-radius: 30px;
  width: 85%;
  text-align: center;
  margin-bottom: 15px;
  float:left;
}
</style>    

<head>
  <meta charset="UTF-8">
  <title>Image-Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style='font-family:"Tahoma";'>
    <div id='header'>

    <div id = profile><a href = '/profile'>Profile</a></div>
    <div id='quackit'><a href='/'>Quackit</a></div>
    <div id='friends'><a href = '/friends'>Friends</a></div>
    <div id='groups'><a href='/groups'>Groups</a></div>
  </div>
    <div class="title">
        <h3>Change Your Profile Picture</h3>
    </div>
    <center>
    <form method = "POST" action = "/imageUpload">
    <div class="dropzone">
        <div class="info"></div>
    </div>

<div>
    <p>
        <label>Please Copy Paste the above link here (Yes its janky I'm sorry):</label>
        <input type="text" name = "newPicture" required>
    </p>
    <button type = submit>Use this Image</button>
</div>
</form>
</center>
    <script type="text/javascript" src="./static/imgur.js"></script>
    <script type="text/javascript" src="./static/upload.js"></script>
</body>

</html>
