<html>
<style>
    img {
  border-radius: 50%;
  border: 2px solid green;
}
h4{
    color: steelblue
}
    button[type = submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover{
    box-shadow: inset 0 0 5px black;
}

body{
  padding:0;
  margin:0;
}

a{
  text-decoration: none;
  color: green;
}

#header{
  width: auto;
  height: 30px;
  border-bottom-style: solid;
  border-width:2px;
  padding-top:5px;
  background-color: white;

}

#profile{
  width: 25%;
  height: 20px;
  float: left;
  padding-left:10px;
}

#quackit{
  width: 45%;
  height: 20px;
  float: left;
  text-align: center;
}

#friends{
  width: 10%;
  height: 20px;
  float: left;
}

#groups{
  width: 10%;
  height: 20px;
  float: left;
}

#search{
  width: 5%;
  height: 20px;
  float: left;
}

#section{
  height:150px;
  border-bottom-style:solid;
  border-width: 4px;
  padding-top:25px;
  padding-bottom:25px;
}

#active{
  font-weight: bold;
  font-size: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

#recommended{
  font-weight: bold;
  font-size: 25px;
  width:40%;
  margin-left: 50px;
  float:left;
}

#recfriends{
  font-weight: bold;
  font-size: 25px;
  width:40%;
  margin-right: 50px;
  float:right;
}

#line{
  border-style: solid;
  height: 195px;
  width: 0px;
  margin-top: -25px;
  float:left;
  margin-left:5%;
}


#box{
  background-color: #fcfc8d;
  border-radius: 10px;
  height: 95px;
  width: auto;
  padding:15px;
  padding-bottom:0px;
}

#minibox{
  background-color: green;
  border-radius: 10px;
  height: 100px;
  width: auto;
  padding:15px;
  padding-bottom:0px;
}

#item{
  height:30px;
  border-radius: 10px;
  border-style:solid;
  border-color:green;
  margin-bottom:5px;
  padding: 2px;
}

#item:hover{
  background-color:green;
  color:#fcfc8d;
}

#groupname{
  background-color: green;
  color:#fcfc8d;
  border-radius: 30px;
  width: 15%;
  text-align: center;
  margin-bottom: 15px;
  float:left;
}

#minibox #groupname{
  width:100%;
  background-color:#fcfc8d;
  color: green;
  border-style: solid;
}

#minibox #groupname:hover{
  background-color: green;
  color: #fcfc8d;
}

#toppost{
  border-radius: 30px;
  width: 85%;
  text-align: center;
  margin-bottom: 15px;
  float:left;
}
#friendslist{
  width: 30%;
  height: auto;
  float: right;
  padding-right: 20px;
  padding-top: 20px;
}

#messageCounter{
  height: auto;
  float: right;
  padding-right: 200px;
  padding-top: 20px;
}

#userData{
  width: 30%;
  height: auto;
  float: left;
  padding-left: 20px;
  padding-top: 20px;
}
</style>
<head>
    <title>Profile</title>
</head>
<body id= "body" style='font-family:"Tahoma";'>

  <div id='header'>

    <div id = profile><a href = '/logout'>Logout</a></div>
    <div id='quackit'><a href='/'>Quackit</a></div>
    <div id='friends'><a href = '/friends'>Friends</a></div>
    <div id='groups'><a href='/groups'>Groups</a></div>
    <div id='search'><a>Search</a></div>
  </div>

    <div id = friendslist>
        <h2>Your Friends:</h2>       
        <a href = "/friends">Add New Friends!</a>
    </div>

    
    <div id = messageCounter>
        <h2>Your Lifetime Message Count</h2>
        <p id = counter style = 'font-size: 18px; font-style: italic'> <p>
    </div>
        
    <!--<div id = login><a href = '/login'>Login</a></div>-->

    <div id = userData>
        <h3 id = hellomessage>Text</h3>
        <img id = userprofilepicture height = 200px width = 200px src =""></img>
        <p></p>
        <a href = '/changeData'>Change Password</a>
        <p></p>
        <a href = '/imageUpload'>Upload New Profile Picture</a>
    </div>
       



<script type='text/javascript'>
    var username = '{{ name }}';
    var profilepics = '{{ pic | tojson}}';
    var friendList = '{{ friendList | tojson}}';
    var Mc = '{{ messageCount | tojson}}';
    //var str = '';
    var uFriends = JSON.parse(friendList);
    var pics = JSON.parse(profilepics);
    var mCount = JSON.parse(Mc);

    document.getElementById("hellomessage").innerText = "Hello, " + username;
    
    //Loads user profile pic
    if(pics != null){  
        for(i = 0; i < pics.length; i++){
            if(pics[i].User == username){
                document.getElementById("userprofilepicture").src = pics[i].profilepic;
            }
        }     
    }

    //Loads message count
    if(mCount != null){
        document.getElementById("counter").innerText = "You have posted " + mCount.length + " messages!"
    } else {
        document.getElementById("counter").innerText = "It looks like you haven't posted any messages yet..."
    }


    //load friends 
    if(uFriends != null){  
        let friendDisplay = document.getElementById("friendslist");
        friendDisplay.appendChild(document.createElement("p"));
        for(i = 0; i < uFriends.length; i++){
            //str += obj1[i].friend + "\n";
            
            var friendData = document.createElement("DIV");
            //friendData.innertext = "msgbox";
            var fPic = document.createElement("img");
            fPic.style.width = "80px";
            fPic.style.height = "80px";
            //fPic.style.borderRadius = "50%";

            if(pics != null){  
                for(n = 0; n < pics.length; n++){
                    if(pics[n].User == uFriends[i].friend){
                        fPic.src = pics[n].profilepic;
                    }
                }     
            }

            var fName = document.createElement("h4");
            fName.innerText = uFriends[i].friend;
            friendData.appendChild(fPic);
            friendData.appendChild(fName);
            friendDisplay.appendChild(friendData);
        }   
        //document.getElementById("listText").innerText = str;
    }
</script>
</body>

</html>