<html>
    <style>
    button[type = submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover{
    box-shadow: inset 0 0 5px black;
}

body{
  padding:0;
  margin:0;
}

a{
  text-decoration: none;
  color: green;
}

img{
    height: 100%;
    width: 100%;
}

#header{
  width: auto;
  height: 30px;
  border-bottom-style: solid;
  border-width:2px;
  padding-top:5px;
  background-color: white;

}

#profile{
  width: 25%;
  height: 20px;
  float: left;
  padding-left:10px;
}

#quackit{
  width: 45%;
  height: 20px;
  float: left;
  text-align: center;
}

#friends{
  width: 10%;
  height: 20px;
  float: left;
}

#groups{
  width: 10%;
  height: 20px;
  float: left;
}

#search{
  width: 5%;
  height: 20px;
  float: left;
}

#section{
  height:150px;
  border-bottom-style:solid;
  border-width: 4px;
  padding-top:25px;
  padding-bottom:25px;
}

#active{
  font-weight: bold;
  font-size: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

#recommended{
  font-weight: bold;
  font-size: 25px;
  width:40%;
  margin-left: 50px;
  float:left;
}

#recfriends{
  font-weight: bold;
  font-size: 25px;
  width:40%;
  margin-right: 50px;
  float:right;
}

#line{
  border-style: solid;
  height: 195px;
  width: 0px;
  margin-top: -25px;
  float:left;
  margin-left:5%;
}


#box{
  background-color: #fcfc8d;
  border-radius: 10px;
  height: 95px;
  width: auto;
  padding:15px;
  padding-bottom:0px;
}

#minibox{
  background-color: green;
  border-radius: 10px;
  height: 100px;
  width: auto;
  padding:15px;
  padding-bottom:0px;
}

#item{
  height:30px;
  border-radius: 10px;
  border-style:solid;
  border-color:green;
  margin-bottom:5px;
  padding: 2px;
}

#item:hover{
  background-color:green;
  color:#fcfc8d;
}

#groupname{
  background-color: green;
  color:#fcfc8d;
  border-radius: 30px;
  width: 15%;
  text-align: center;
  margin-bottom: 15px;
  float:left;
}

#minibox #groupname{
  width:100%;
  background-color:#fcfc8d;
  color: green;
  border-style: solid;
}

#minibox #groupname:hover{
  background-color: green;
  color: #fcfc8d;
}

#toppost{
  border-radius: 30px;
  width: 85%;
  text-align: center;
  margin-bottom: 15px;
  float:left;
}</style>
<head>
    <title>Create your account</title>
</head>
<body id= "body" style='font-family:"Tahoma";'>

  <div id='header'>

    <div id = profile><a href = '/profile'>Profile</a></div>
    <div id='quackit'><a href='/'>Quackit</a></div>
    <div id='friends'><a href = '/friends'>Friends</a></div>
    <div id='groups'><a href='/groups'>Groups</a></div>
  </div>
    <center>
        <h2>Create Your Quackit Account!</h2>
        <p id = errormsg style = "color:red"> </p>
    <form method = "POST" id = form>
        <div>
         <p>
            <label>Username</label>
            <input type="text" name="username" required id = "username">
        </p>

        <p>
            <label>Password</label>
            <input type="password" name="password" required>
        </p>
          <button type="submit">Create account</button>
        </div>
    </form>
    </center>

<script>
    var taken = '{{ taken }}';

    if(taken == 1){
         document.getElementById("errormsg").innerText = "That username is already taken! Please choose a new username.";
    }
    //for(i = 0; i < names.length; i++){
      //  console.log(names[i].uName + "\n")
    //}
    /*function usernameAuth(){
        var newUser = document.getElementById("username");
        console.log("This Method is running");
        console.log(newUser);
        for(i = 0; i < names.length; i++){
            if(newUser == names[i].uName){
                document.getElementById("form").action = null;
                window.alert("This username is already taken please select a new one");
                break;
            }
        }

    }*/
</script>    
</body>

</html>